<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THE ULTIMATE RAMONES QUIZ</title>
    <link rel = "stylesheet" type = "text/css" href = "main.css">
</head>

<body>
    <div class="header">THE ULTIMATE</div>
    <div class="headImage"><img width="300px" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Ramones_Logo_Black.png"></div>
    <div class="subhead">QUIZ</div>
    <div class="scoreCounter"><h2>START THE QUIZ NOW, PINHEAD!</h2></div>
    <div class="questionForm">
        <button class="nextButton">GAME ON</button>
    </div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>