body {
    font-family: sans-serif;
}

.header {
    text-align: center;
}

.headImage {
    text-align: center;
}

.subhead {
    text-align: center;
    border-bottom: solid black 2px;
    padding-bottom: 15px;
}

.scoreCounter {
    display: block;
    margin: 15px;
    text-align: center;
    font-style: italic;
}

.questionForm {
    display: block;
    text-align: center;
}

form {
    text-align: left;
}

h1 {
    text-align: left;
}

h2 {
    text-align: center;
}

.final {
    text-align: center;
}

button {
    background-color: white;
    border: 5px solid black;
    margin: 25px;
    font-size: 24px;
}

button:active {
    background-color: black;
    border: 5px solid black;
    margin: 15px;
    font-size: 24px;
}

input[type="radio"] {
    margin-right: 15px;
}